MONGODB_URI = mongodb+srv://velagasubhash03:Velaga123@cluster0.g1fasqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = velaga123
FRONTEND_URL = http://localhost:5173
EMAIL_USER = velagasubhash03@gmail.com
EMAIL_PASS = dkpddhwvadmlwqrw